REACT_APP_DOC_TITLE = "VRO Environment"

REACT_APP_PRODUCTION_DOMAIN = "valuecockpitprod.auth.us-east-1.amazoncognito.com"
REACT_APP_PRODUCTION_REGION = "us-east-1"
REACT_APP_PRODUCTION_USER_POOL_ID = "us-east-1_qy8OoT1Nc"
REACT_APP_PRODUCTION_CLIENT_ID = "7hl1tl9og8nahn5v98ig3aks7t"

REACT_APP_STAGING_DOMAIN = "valuecockpit.auth.us-east-1.amazoncognito.com"
REACT_APP_STAGING_REGION = "us-east-1"
REACT_APP_STAGING_USER_POOL_ID = "us-east-1_qy8OoT1Nc"
REACT_APP_STAGING_CLIENT_ID = "7hl1tl9og8nahn5v98ig3aks7t"

REACT_APP_DEVELOPMENT_DOMAIN = "valuecockpit.auth.us-east-1.amazoncognito.com"
REACT_APP_DEVELOPMENT_REGION = "us-east-1"
REACT_APP_DEVELOPMENT_USER_POOL_ID = "us-east-1_qy8OoT1Nc"
REACT_APP_DEVELOPMENT_CLIENT_ID = "7hl1tl9og8nahn5v98ig3aks7t"

